*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	overflow-x: hidden;
}

.container-admin{
	position: relative;
	width: 100%;
}

.navigation-admin{
	position: fixed;
	width: 300px;
	height: 100%;
	background-color: #003147;
	transition: 0.5s;
	overflow: hidden;
}

.navigation-admin.active{
	width: 60px;
}

.navigation-admin .ul-nav-admin{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.navigation-admin .ul-nav-admin li{
	position: relative;
	width: 100%;
	list-style: none;

}

.navigation-admin .ul-nav-admin li:hover
{
	background-color: #03a9f4;
}

// .navigation-admin .ul-nav-admin li:nth-child(1){
// 	margin-bottom:20px ;
// }

.navigation-admin .ul-nav-admin li:nth-child(1):hover{
	background-color: transparent;
}

.navigation-admin .ul-nav-admin li a{
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: #fff;
}

.navigation-admin .ul-nav-admin li a .icon-admin{
	position: relative;
	display: block;
	min-height: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
}

.navigation-admin .ul-nav-admin li a .icon-admin .fa{
	color: #fff;
	font-size: 24px;
	padding:0 14px;
	line-height: 60px;
}

.navigation-admin .ul-nav-admin li a .title-admin{
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	white-space: nowrap;

}

.navigation-admin .ul-nav-admin li a .h2-admin{
	line-height: normal;
	padding-top: 20px;
}

.main{
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	min-height: 100vh;
	background: #f5f5f5;
	transition: 0.5s;
}

.main-admin.active{
	width: calc(100% - 60px);
	left:60px;

}

.main .topbar-admin{
	width: 100%;
	background: #fff;
	height: 60px;
	padding:0 10px ;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main .topbar-admin .toggle-admin{
	position: relative;
	width: 60px;
	height: 60px;
	cursor: pointer;
}

.main .topbar-admin .toggle-admin .toggle-bars
{
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 60px;
	font-size: 24px;
	text-align: center;
	color: #111;
}


.main .topbar-admin .search{
	position: relative;
	width:400px;
	margin: 0 10px;
}

.main .search label
{
position: relative;
width: 100%;
}

.main .search label input{
	width: 100%;
	height:40px;
	border-radius: 40px;
	padding: 5px 20px;
	outline: none;
	border:1px solid rgba(0,0,0,0.2);
	padding-left: 35px;
}

.main .search label .fa{
	position: absolute;
	left:15px;
	top:4px;
}

.main .topbar-admin .user-admin{
	position: relative;
	width: 50px;
	min-width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}

.main .topbar-admin .user-admin img{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cardBox{
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 20px;
}

.cardBox .card-admin{
	position: relative;
	background-color: #fff;
	padding: 20px;
	display: flex;
	justify-content:space-between;
	cursor: pointer;
}

.cardBox .card-admin .numbers-admin{
	position: relative;
	font-size: 2em;
	font-weight: 500;
}

.cardBox .card-admin .cardName{
	color: #999;
}

.cardBox .card-admin .iconBox{
	font-size: 2.5em;
	color: #03a9f4;
}

.details-admin{
	position: relative;
	width: 100%;
	padding: 20px;
	padding-top: 0;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 2fr 1fr;
}

.details-admin .recentOders
{
	position: relative;
	min-height: 530px;
	background-color: #fff;
	padding: 20px;
}

.details-admin .recentOders .cardHeader
{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;

}

.cardHeader h2{
	font-weight: 600;
}

.details-admin .recentOders .btn-detail-admin
{
	position: relative;
	padding: 5px 10px;
	background-color: #03a9f4;
	color: #fff;
	text-decoration: none;
	border-radius: 6px;
}


.details-admin table{
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}


.details-admin table thead td{
	font-weight: 600;
}


.details-admin .recentOders table tr
{
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details-admin .recentOders table tbody tr:last-child{
	border-bottom: none;
}

.details-admin .recentOders table tbody tr:hover{
	background-color: #03a9f4;
	color: #fff;
}

.details-admin .recentOders table tr td
{
	padding: 9px 5px;
}

.details-admin .recentOders table thead tr td:last-child,
.details-admin .recentOders table tbody tr td:last-child{
	text-align: right;
}


.details-admin .recentOders table thead tr td:nth-child(2),
.details-admin .recentOders table tbody tr td:nth-child(2){
	text-align: right;
	padding-right: 20px;
}

.details-admin .recentOders table thead tr td:nth-child(3),
.details-admin .recentOders table tbody tr td:nth-child(3){
	text-align: center;
}

.status
{
	position: relative;
	padding: 2px 4px;
	background-color: #f00;
	color: #fff;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 1px;
}


.deliverd{
	background-color: #8de02c;
}

.pending{
	background-color: #f9ca3f;
}

.return{
	background-color: #f00;
}

.inprogress{
	background-color: #1795ce;
}

.details-admin .recentCustomers{
	position: relative;
	min-height: 530px;
	background-color: #fff;
	padding: 20px;
}


.details-admin .recentCustomers .imgBx
{
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
}

.details-admin .recentCustomers .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.details-admin .recentCustomers table tr:hover,
.details-admin .recentCustomers table tr:hover td h4 span{
	background-color: #03a9f4;
	color: #fff;
}

.details-admin .recentCustomers table tr td{
	padding: 7px 10px;
}

.details-admin .recentCustomers table tr td h4{
	font-size: 16px;
	font-weight: 600;
	line-height: 1.2em;
}

.details-admin .recentCustomers table tr td h4 span{
	font-size: 12px;
	color: #999;
}

/*responsive*/

@media (max-width:  992px)
{
	.navigation-admin{
		left: -300px;
	}

	.navigation-admin.active{
		left: 0;
		width: 300px;
	}

	.main{
		width: 100%;
		left: 0;
	}

	.main-admin.active
	{
		width: calc(100% - 300px);
		left: 300px;
	}

	.cardBox{
		grid-template-columns: repeat(2,1fr);
	}
	
}

@media (max-width:  768px){
	.details-admin{
		grid-template-columns: repeat(1,1fr);
	}

	.cardHeader h2{
		font-weight: 600;
		font-size: 18px;
	}
}



@media (max-width:  480px){
	.cardBox{
		grid-template-columns: repeat(1,1fr);
	}

	.details-admin .recentOders{
		overflow-x: auto;
	}
	
	.details-admin .recentOders table
	{
		width: 600px;
	}

	.navigation-admin{
		width: 100%;
		left: -100%;
		z-index: 10000;
	}

	.navigation-admin.active{
		width: 100%;
		left: 0;
	}

	.toggle-admin.active{
		position: fixed;
		z-index: 10000 ;
		right: 0;
		left: initial;
	}


	.toggle-admin.active:before{
		color: #FFF;
	}


}